
<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Bingo Sheets, Fiera Tickets</title>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
  
<style>
@media only screen and (max-width: 600px) {
  div#hormenu li {
    width: 100%;
    float: none;
    margin-left: 0;
    padding: 0;
    border-right: none;
    color: #FFFFFF;
    list-style-type: none;
    text-align: center;
  }

  div#hormenu li a {
    display: block;
    padding: 10px;
    color: #FFFFFF;
    text-decoration: none;
  }

  div#hormenu li ul {
    display: none;
  }

  div#hormenu li:hover ul {
    display: block;
    position: static;
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    background: white;
  }

  div#hormenu li li {
    border: none;
    width: 100%;
    background-color: #e0c4a8;
  }

  div#hormenu li li a {
    padding: 10px;
    text-align: center;
  }
  body {
    background-size: auto;
  }

  table {
    width: 100%;
    max-width: 600px; 
    margin: 0 auto;
  }

  video {
    width: 100%;
  }
}
/*Menu**********************************************************************************************/
div#hormenu {
width: 100%;
float: left;
border-top: #449cd4;
background: #204ca4;
}

div#hormenu li
{
  width:100px;
  float:left;
  margin-left:  0;
  te
  padding: 0;
  border-right: 1px ##6d92ca;
  color:#8cc0e8;
  list-style-type: none;
  
}


div#hormenu a
{
display: block;
padding: 5px;
color: #8cc0e8;
text-decoration: none;
}

div#hormenu a:hover
{
background-color: #449cd4;
color: #FFFFFF;
text-decoration: none;
}

div#hormenu li ul
{
display: none
}

div#hormenu li:hover ul
{
display: block;
position: absolute;
z-index:1;
width:200px;
padding: 0;
margin: 0 0 0 -1px;
border:1px solid black;
background: white;
}

div#hormenu li li { border:none; width:200px;background-color: #4e7cbc;}
div#hormenu li li a { padding:2px 2px 2px 10px; }
  
</style>
  
  
</head>
<body background="styles/productsbackground.jpg" style="background-size: cover;margin:0;font-family: 'Kalam', cursive;">
<!--Menu---------------------------------------------------------------------------->
<div id="hormenu" >
<ul> 
<li>
<a href="#"><font size="6" face="Times New Roman">Menu</font></a>
<ul> 
<li><a href="index.html"><font size="5">Main page</font></a></li>
<li><a href="Products.html"><font size="5">Products</font></a></li>
<li><a href="Order.html"><font size="5">How to order</font></a></li>
<li><a href="history.html"><font size="5">Read about the Press History</font></a></li>
</ul> 
</li>
</div>
  <!-------------------------Tombla-Books+Accessories---------------------------------------------------->
  <table style="margin-top:50px"align="center" border="2">
    <th colspan="2">
      <font size="8" face="Times New Roman"style="word-wrap: break-word">
        Tombla Books<br>+Accessories
      </font>
    </th>
    <tr>
      <td>
      <font size="5" style="word-wrap: break-word">Various serieces g tombla books<br> in five different colours. Also<br> provide accessories like wooden<br> tomble numbers. Tombla number<br> grid and also small baskets for<br> the wooden numbers.</font>
      </td>
      <td align="center">
      <video autoplay="true" loop="true" muted="true" height="200" width="200">
      <source src="Video/Tombla.mp4" type="video/mp4">
      </video>
      </td>
    </tr>
  </table>
  <!----------------------------Prima-tickets--------------------------------------------------->
  <table style="margin-top:100px" align="center" border="2">
    <th colspan="2">
      <font size="8" face="Times New Roman">
      Prima tickets <br>(x1, x2, x3, x5) 1-90 
      </font>
    </th>
    <tr>
    <td align="center">
    <video autoplay="true" loop="true" muted="true" height="200" width="200">
    <source src="Video/PrimaTickets.mp4" type="video/mp4">
    </video>
    </td>
    <td>
    <font size="5" style="word-wrap: break-word">Various Prima tickets<br> in different colours.</font>
    </td>
    </tr>
  </table>
   <!-------------------------------------------------------------------------------------------->
  
<table style="margin-top:100px" align="center" border="2">
    <th colspan="2">
      <font size="8" face="Times New Roman">
      Numbered Ticket<br>and Perforated
      </font>
    </th>
    <tr>
    <td>
    <font size="5" style="word-wrap: break-word">Numbered Ticket that can be <br>done to any size of your choosing<br> and can also include perforation.</font>
    </td>
    <td align="center">
      <video autoplay="true" loop="true" muted="true" height="200" width="200">
      <source src="Video/NumberedTickets.mp4" type="video/mp4">
      </video>
    
    </td>
    </tr>
  </table>
   <!-------------------------------------Clockroom-Tickets------------------------------------------------------>
<table style="margin-top:100px" align="center" border="2">
    <th colspan="2">
      <font size="8" face="Times New Roman">
      Clockroom <br>(x2) 1-200 (x5)1-1000
      </font>
    </th>
    <tr>
    <td align="center">
    <video autoplay="true" loop="true" muted="true" height="200" width="200">
    <source src="Video/Clockroom.mp4" type="video/mp4">
    </video>
    </td>
    <td>
    <font size="5" style="word-wrap: break-word">Various Clokroom ticketss in <br> different colours.</font>
    </td>
    </tr>
  </table>
   <!------------------------Order------------------------------------------------------------------------------->       
        <div align="Center" style="margin:20px">
        <a href="Order.html"><img src="Photo/Make.png"></a>
        </div>
   <!-----------------------------Final-table------------------------------------------------------------------------->
    <font color="blue">
    <table  style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 50px; background-image: url(styles/blackbluemarble.jpg); background-size: cover; background-position: top;" align="center">
     <tr>
      <th>
        <img src="Photo/oldmachine.png" width="300" height="300">
        
      </th>
      <th>
      <img src="Photo/symbolblue.png">
      </th>
      <td>
        <strong>
          <font face="Times New Roman"size="23">
            
             BONNICI&prime;S<br>PRESS 
          </font>
        </strong>
          <font face="Verdana" size="-20"><b> Est.1924 </b> </font>
        
      </td>  
      <th>
        <img src="Photo/types.png " width="300" height="300">
        
      </th>
    </tr>
       <tr>
        <th colspan="4">
          <font face="Georgia" size="7" ><em>36,St. Paul Steet, Valletta,Malta</em> </font>
        </th>
       </tr>
      
      <tr>
        <td colspan="3">
          <font size="6">
          <strong>Find us on Facebook </strong><a href="https://www.facebook.com/Bonnici1924/"><img src="Photo/flogo.png" style="margin-left:20px" width="50" height="50"></a>
          </font>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <font size="6">
           <strong>Email:emibonnici@gmail.com</strong>
          </font>
        </td>
      </tr>
      
  </table> 
    
  </font>
     
 </body>
</html