<!DOCTYPE html>

<html>
<head>
  <title>Press history</title>
<link href="https://www.dafontfree.net/embed/YmxhY2thZGRlci1pdGMtcmVndWxhciZkYXRhLzIzL2IvMTE1Mzg0L0JJVENCTEtBRC50dGY" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<style>
@media only screen and (max-width: 600px) {
  body {
    font-size: 16px; 
  }

  table {
    width: 100%;
    max-width: 600px; 
    margin: 0 auto; 
  }

  img {
    max-width: 100%; 
    height: auto; 
  }
}  
@media only screen and (max-width: 600px) {
  div#hormenu li {
    width: 100%;
    float: none;
    margin-left: 0;
    padding: 0;
    border-right: none;
    color: #FFFFFF;
    list-style-type: none;
    text-align: center;
  }

  div#hormenu li a {
    display: block;
    padding: 10px;
    color: #FFFFFF;
    text-decoration: none;
  }

  div#hormenu li ul {
    display: none;
  }

  div#hormenu li:hover ul {
    display: block;
    position: static;
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    background: white;
  }

  div#hormenu li li {
    border: none;
    width: 100%;
    background-color: #e0c4a8;
  }

  div#hormenu li li a {
    padding: 10px;
    text-align: center;
  }
}
body {
    font-family: 'Comfortaa';
}
  
  
   .color{
    
     color : white;
    }
  
  .sfondo-table{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin-top: 50px;
     background-image: url(Photo/blackmarblebackground.jpg);
     background-size: cover;
     background-position: top;
    }
  
  
  
  
  
/*Menu**********************************************************************************************/
div#hormenu {
width: 100%;
float: left;
border-top: #449cd4;
background: url(Photo/historybackground.png);
}

div#hormenu li
{
  width:120px;
  float:left;
  margin-left:  0;
  te
  padding: 0;
  border-right: 1px #6d92ca;
  color:#FFFFFF;
  list-style-type: none;
  
}


div#hormenu a
{
display: block;
padding: 5px;
color: #FFFFFF;
text-decoration: none;
}

div#hormenu a:hover
{
background-color: #449cd4;
color: #FFFFFF;
text-decoration: none;
}

div#hormenu li ul
{
display: none
}

div#hormenu li:hover ul
{
display: block;
position: absolute;
z-index:1;
width:200px;
padding: 0;
margin: 0 0 0 -1px;
border:1px solid black;
background: white;
}

div#hormenu li li { border: solid; width:200px;background-color: #e0c4a8;}
div#hormenu li li a { padding:2px 2px 2px 10px; }
  
  
  
</style>
</head>

<body background="Photo/historybackground.png" style="margin:0;">
  <!--Menu---------------------------------------------------------------------------->
<div id="hormenu" style="font-family: 'Kalam', cursive;" >
<ul> 
<li>
<a href="#"><font size="6" face="Times New Roman">Menu</font></a>
<ul> 
<li><a href="index.html"><font size="5">Main page</font></a></li>
<li><a href="Products.html"><font size="5">Products</font></a></li>
<li><a href="Order.html"><font size="5">How to order</font></a></li>
<li><a href="history.html"><font size="5">Read about the Press History</font></a></li>
</ul> 
</li>
</div>
<!---------------------------Title--------------------------------------------------->
<table align="center">
  <th colspan="3">
  <font  size="50">
  <h1 style="color :white;font-family: 'blackadder-itc-regular', sans-serif; color:black" align="center">
    <u> Printing history</u>
  </h1>
  </font>
  </th>
    
    <tr>
    <td>
    <img  src="Photo/oldmachine.png" width="300" height="300">
    </td>
    <td>
      <img src="Photo/void.png" width="300" height="300">
    </td>
    <td>
    <img  src="Photo/types.png" width="250" height="250">
    </td>
    </tr>
</table>
  
<!-------------------------First-Part----------------------------------------------------->
 
  <div style="margin : 200px; margin-top : 20px;margin-bottom:10px">
    <h2 style="color : white">
        When does it start?
    </h2>
    <div style="word-wrap: break-word">  
      The history of printing is documented as having begun as early as 3000 BC, when the proto-Elamite and Sumerian cultures employed cylinders to authenticate documents written on clay tablets. Other early methods include blocking, punching, pottery printing, and cloth printing. The origin method of printing patterns on fabric, such as silk,  is documented in China as early as the 7th century during the Tang dynasty, this led to the proliferation of the production of books and the spread of woodblock printing.  The movable type was invented by the Chinese craftsman Bi Sheng around the 11th century during the Song dynasty, but it was limited in its use compared to the woodblock method. However, the technology did spread outside of China, as the oldest recorded use of a movable type was in the Jikji, which was printed in Korea in 1377 during the Goryeo era.
    </div>
    <div>
      <img align="left" src="Photo/printing-china.jpg" width="300" height="300">
      <img align="right" src="Photo/Gutenberg.png" width="300" height="300">
    </div>
    <div style="word-wrap: break-word; margin-top:300px">
     Woodcuts were used in Europe until the mid-15th century. The late medieval German inventor Johannes Gutenberg created the first printing press based on previously known mechanical printing presses and a process for mass-producing movable metal type. By the end of the 15th century, his invention and the widespread distribution of the Gutenberg Bible fueled a burgeoning economic book publishing industry throughout Renaissance Europe. The industry enabled the exchange of ideas and knowledge on an unprecedented scale, leading to the global spread of the printing press in the early modern period. As text printing evolved, new, cheaper methods of image reproduction were developed, including lithography, screen printing, and photocopying.
    </div>
  </div>
<!-------------------------------Second-Part-------------------------------------------------------->
  <div style="margin : 200px; margin-top : 50px">
    <h2 style="color : white">
        Printing Machine
    </h2>
    <div style="word-wrap: break-word">  
      A printing press is a mechanical device that applies pressure to the inked surface of a printing medium, such as paper or fabric, thereby transferring ink. It is a significant improvement over previous printing methods, which required repeated brushing or rubbing of fabric, paper, or other media to achieve ink transfer, and speeds up the process. Printing was commonly used for text, and its invention and spread around the world was one of the most influential events of the second millennium.
    </div>
    <div>
      <img align="left" src="Photo/Printing press.jpg" width="300" height="300">
      <img align="right" src="Photo/Cylindricess.jpg" width="300" height="300">
    </div>
  </div>
<!-----------------------------Offset-machine---------------------------------------------------------->
  <div style="margin : 200px; margin-top : 50px;">
    <h2 style="color : white;margin-top:320px">
        Offset Press (1870s)
    </h2>
    <div style="word-wrap: break-word">  
      The first rotary offset lithographic printing press was developed in England and patented in 1875 by Robert Barclay. This development combined mid-19th-century transfer printing technology with Richard March Hoe&prime;s 1843 rotary press—a printing press that used metal cylinders instead of flat stones. The offset cylinder is covered with specially treated cardboard that transfers the printed image from the stone to the metal surface. Later the cardboard covers of the offset cylinder were replaced by rubber, which remains the most commonly used material.
      <br><h3 style="color : white">How does it work?</h3>
     Offset printing is a widely used printing technique in which an ink image is transferred from a printing plate to a blanket and then to the printing surface. Offset printing technology is combined with a lithographic printing process based on oil and water repellency, using a flat image carrier on which the image to be printed receives ink from an ink roller, while the non-printed areas attract and absorb the ink. Leave a film of water on non-printed areas without ink.
    </div>
    <div>
      <img align="left" src="Photo/offsetmachine.png" width="500" height="300">
      <img align="right" src="Photo/Offset.png" width="300" height="300">
    </div>
  </div>
<!----------------------------------Digital-Machine----------------------------------------------------->
<div style="margin : 200px; margin-top : 100px;">
    <h2 style="color : white;margin-top:320px">
        Digital Press (1993)
    </h2>
    <div style="word-wrap: break-word">  
      Digital printing is the reproduction of a digital image on a physical surface such as plain or photo paper or card stock covers, film, fabric, plastic, vinyl, magnets, labels, etc. It can come from offset printing, flexographic printing, gravure printing or letterpress printing; it can be distinguished in many ways, some of them are:
      <ul>
        <li>Each impression made on the paper can be different, unlike traditional methods of creating hundreds or thousands of impressions of the same image from a set of plates.</li><br>
        <li>The ink or toner does not absorb into the substrate like traditional inks, but instead forms a layer on the surface and can be fused to the substrate through a heat treatment (toner) or UV curing process (ink) using an in-line fixer.</li><br>
        <li>Typically less waste is required in terms of chemicals and paper waste used in setting up or setting up (shading the image and checking placement).</li><br>
        <li>It&prime;s ideal for rapid prototyping or low-volume production, which means it&pprime;s more suitable for a wider range of designers and more cost-effective for low-volume production.</li><br>
      </ul>  
    </div>
    <div>
      <img align="left" src="Photo/DigitalPrinter.png" width="400" height="300">
      <img align="right" src="Photo/DiffrencePrinter.png" width="500" height="300">
    </div>
  </div>
  
  
  <br><br><br><br><br><br>
  <!-----------------------------Final-table------------------------------------------------------------------------->
    <font color="white">
    <table  style=" display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 50px; background-image: url(Photo/blackmarblebackground.jpg); background-size: cover; background-position: top;" align="center">
     <tr>
      <th>
        <img src="Photo/oldmachine.png" width="300" height="300">
        
      </th>
      <th>
      <img src="Photo/symbolblue.png">
      </th>
      <td>
        <strong>
          <font face="Times New Roman"size="23">
            
             BONNICI&prime;S<br>PRESS 
          </font>
        </strong>
          <font face="Verdana" size="-20"><b> Est.1924 </b> </font>
        
      </td>  
      <th>
        <img src="Photo/types.png " width="300" height="300">
        
      </th>
    </tr>
       <tr>
        <th colspan="4">
          <font face="Georgia" size="7" ><em>36,St. Paul Steet, Valletta,Malta</em> </font>
        </th>
       </tr>
      
      <tr>
        <td colspan="3">
          <font size="6">
          <strong>Find us on Facebook </strong><a href="https://www.facebook.com/Bonnici1924/"><img src="Photo/flogo.png" style="margin-left:20px" width="50" height="50" alt="Bonnici Press 1924"></a>
          </font>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <font size="6">
           <strong>Email:emibonnici@gmail.com</strong>
          </font>
        </td>
      </tr>
      
  </table> 
    
  </font>
         
  
  
<!---------------------------------------------------------------------------------------->
 
</body>
</html>
