<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Order</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
  
  <style>
body{  
  background-color: black;
  margin: 0;
  color:#f7cb9d;
  font-family: Smooch Sans;
  }
div{
  margin:50px;
}
  

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; 
  }
/*Menu**********************************************************************************************/
div#hormenu {
width: 100%;
float: left;
border-top: #f7cb9d;
background: black;
margin:0;  
}

div#hormenu li
{
  width:100px;
  float:left;
  margin-left:  0;
  te
  padding: 0;
  border-right: 1px ##6d92ca;
  color:white;
  list-style-type: none;
  
}


div#hormenu a
{
display: block;
padding: 5px;
color: #e0c4a8;
text-decoration: none;
}

div#hormenu a:hover
{
background-color:  #808080;
color: #FFFFFF;
text-decoration: none;
}

div#hormenu li ul
{
display: none
}

div#hormenu li:hover ul
{
display: block;
position: absolute;
z-index:1;
width:200px;
padding: 0;
margin: 0 0 0 -1px;
border:1px solid black;
background: white;
}

div#hormenu li li { border:none; width:200px;background-color: #808080 ;}
div#hormenu li li a { padding:2px 2px 2px 10px; }
@media only screen and (max-width: 600px) {
  div#hormenu li {
    width: 100%;
    float: none;
    margin-left: 0;
    padding: 0;
    border-right: none;
    color: white;
    list-style-type: none;
    text-align: center;
  }

  div#hormenu li a {
    display: block;
    padding: 10px; 
    color: #f7cb9d;
    text-decoration: none;
  }

  div#hormenu li ul {
    display: none;
  }

  div#hormenu li:hover ul {
    display: block;
    position: static;
    width: 100%;
    padding: 0;
    margin: 0;
    border: none;
    background: white;
  }

  div#hormenu li li {
    border: none;
    width: 100%;
    background-color: #f7cb9d;
  }

  div#hormenu li li a {
    padding: 10px; 
    text-align: center;
  }
}  
  
  </style>  
  
  
  
</head>
<body>
  
   <!--Menu---------------------------------------------------------------------------->
<div id="hormenu" style="font-family: 'Kalam', cursive;" >
<ul> 
<li>
<a href="#"><font size="6" face="Times New Roman">Menu</font></a>
<ul> 
<li><a href="index.html"><font size="5">Main page</font></a></li>
<li><a href="Products.html"><font size="5">Products</font></a></li>
<li><a href="Order.html"><font size="5">How to order</font></a></li>
<li><a href="history.html"><font size="5">Read about the Press History</font></a></li>
</ul> 
</li>
</div> 
  <!---------------------------------------------------------------------------------------> 
<div align="Center" style="margin-top:1px">  
  <font size="20" face="Permanent Marker">
     How to order
  </font>
  <br><br>
  <img src="Photo/Cover Photo.jpg" height="400">
  
</div>
  
<div class="container" style="margin-top: 20px;">  
  <div>
    <font size="9"> We take orders via email or Facebook<br>Contact us with email: emibonnici@gmail.com<br>Contact us on Facebook here:
      <a style="color:#f7cb9d;" href="https://www.facebook.com/Bonnici1924/">Bonnici Press 1924</a><br>
    or call us on: 21224607 , 21228138 or 99870603 
    for more information  
    </font>
  </div>
  

  <div style="margin:0;" align="left">
    
  </div>  
</div>
  
  
  
  
  
  
  
 <!-----------------------------Final-table------------------------------------------------------------------------->
    <font color="blue">
    <table  style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 50px; background-image: url(styles/productsbackground.jpg); background-size: cover; background-position: top;" align="center">
     <tr>
      <th>
        <img src="Photo/oldmachine.png" width="300" height="300">
        
      </th>
      <th>
      <img src="Photo/symbolblue.png">
      </th>
      <td>
        <strong>
          <font face="Times New Roman"size="23">
            
             BONNICI&prime;S<br>PRESS 
          </font>
        </strong>
          <font face="Verdana" size="-20"><b> Est.1924 </b> </font>
        
      </td>  
      <th>
        <img src="Photo/types.png " width="300" height="300">
        
      </th>
    </tr>
       <tr>
        <th colspan="4">
          <font face="Georgia" size="7" ><em>36,St. Paul Steet, Valletta,Malta</em> </font>
        </th>
       </tr>
      
      <tr>
        <td colspan="3">
          <font size="6">
          <strong>Find us on Facebook </strong><a href="https://www.facebook.com/Bonnici1924/"><img src="Photo/flogo.png" style="margin-left:20px" width="50" height="50"></a>
          </font>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <font size="6">
           <strong>Email:emibonnici@gmail.com</strong>
          </font>
        </td>
      </tr>
      
  </table> 
    
  </font> 
</body>
</html>
