<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Products</title>  
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">

  <style>
@media only screen and (max-width: 600px) {
  div#hormenu li {
    text-align: center;
  }

  div#hormenu li a {
    padding: 10px;
  }

  div#hormenu li li a {
    padding: 10px;
    text-align: center;
  }

  table th,
  table td {
    padding: 20px;
  }
}
/*Menu**********************************************************************************************/
div#hormenu {
width: 100%;
float: left;
border-top: #449cd4;
background: #204ca4;
}

div#hormenu li
{
  width:120px;
  float:left;
  margin-left:  0;
  te
  padding: 0;
  border-right: 1px ##6d92ca;
  color:#8cc0e8;
  list-style-type: none;
  
}


div#hormenu a
{
display: block;
padding: 5px;
color: #8cc0e8;
text-decoration: none;
}

div#hormenu a:hover
{
background-color: #449cd4;
color: #FFFFFF;
text-decoration: none;
}

div#hormenu li ul
{
display: none
}

div#hormenu li:hover ul
{
display: block;
position: absolute;
z-index:1;
width:200px;
padding: 0;
margin: 0 0 0 -1px;
border:1px solid black;
background: white;
}

div#hormenu li li { border:none; width:200px; background-color: #4e7cbc;}
div#hormenu li li a { padding:2px 2px 2px 10px; }
</style>  
  
  
  
  
  
  
  
    
</head>
<body style="margin: 0; font-family: 'Kalam', cursive;">
  
  
  
  
  
      <!--Menu---------------------------------------------------------------------------->
<div id="hormenu" >
<ul> 
<li>
<a href="#"><font size="6" face="Times New Roman">Menu</font></a>
<ul> 
<li><a href="index.html"><font size="5">Main page</font></a></li>
<li><a href="Products.html"><font size="5">Products</font></a></li>
<li><a href="Order.html"><font size="5">How to order</font></a></li>
<li><a href="history.html"><font size="5">Read about the Press History</font></a></li>
</ul> 
</li>
</div>
  
  
  
  <!-------------------------------Products--------------------------------------------------------------------------->       
    <div style="background-image: url(styles/waves.png); background-size: 100% 100%; margin: 0;  margin-bottom:0;" align="center" >
      <img src="Photo/void.png" height="500px">
    </div>
    <div align="center" style="margin-top:0px; margin-bottom: 100px">
    <font face="Times New Roman" size="20" color="black">
      <h1> Products</h1>
    </font>
    </div>
  
  
    <table align="center">
        <tr align="center">
            
          <td>
            <img src="Photo/january.png" width="400" height="200"> <br>
            <a href="1january.html"><font size="6">Letterheads, Compliment slips, Photocopy paper and Envelopes</font></a>
          </td>
          
          <th><img src="Photo/void.png" width="400" height="200"></th> 
          
          <td> 
            <img src="Photo/february.png" width="400" height="200"> <br>
            <a href="2february.html"><font size="6">Artwork Design and Magazines</font> </a>
          </td>
          
          
          </tr>
          <tr><th colspan="3"><img src="Photo/void.png" width="400" height="200"></th></tr>
        
          <tr align="center">  
          <td>
            <img src="Photo/march.png" width="400" height="200"><br>
            <a href="3march.html"><font size="6">Bingo Sheets, Fiera Tickets, Clockroom Tickets and Numbered Tickets and Perforated</font></a>
          </td>
          
          <th><img src="Photo/void.png" width="400" height="200"></th>
          
          <td>
            <img src="Photo/april.png" width="400" height="200"><br>
            <a href="4april.html"><font size="6">Bookmarks & Memorial Cards, Stickers and Business Cards</font></a>
          </td>
          
        </tr>
        <tr><th colspan="3"><img src="Photo/void.png" width="400" height="200"></th></tr>
        
        <tr align="center" >
            
          <td>
            <img src="Photo/may.png" width="400" height="200"> <br>
            <a href="5may.html"><font size="6">Paper bags and Carrier Bags, Lamination Service and UV varnish printing</font></a>
          </td>
          
          <th><img src="Photo/void.png" width="400" height="200"></th>
            
          <td>
            <img src="Photo/june.png" width="400" height="200"> <br>
            <a href="6june.html"><font size="6">Invoice Books, Glued Books, Writing Pads, Book binding and Saddle Sitch Binding</font></a>
          </td>
          
          <tr><th colspan="3"><img src="Photo/void.png" width="400" height="200"></th></tr>
          <tr>
          <td>
            <img src="Photo/july.png" width="400" height="200"><br>
            <a href="7july.html"><font size="6">Posters, Leaflets and Voucher</font></a>
          </td>
          
          <th><img src="Photo/void.png" width="400" height="200"></th>
          
          <td>
            <img src="Photo/october.png" width="400" height="200"><br>
            <a href="8october.html"><font size="6">Calendars</font></a>
          </td>
          
        </tr>
        
      </table>
<!------------------------Order------------------------------------------------------------------------------->       
        <div align="Center" style="margin:20px">
        <a href="Order.html"><img src="Photo/Make.png"></a>
        </div>
<!-----------------------------Final-table------------------------------------------------------------------------->
    <font color="blue">
    <table  style="display: flex; justify-content: center; align-items: center; flex-direction: column; margin-top: 50px; background-image: url(styles/blackbluemarble.jpg); background-size: cover; background-position: top;" align="center">
     <tr>
      <th>
        <img src="Photo/oldmachine.png" width="300" height="300">
        
      </th>
      <th>
      <img src="Photo/symbolblue.png">
      </th>
      <td>
        <strong>
          <font face="Times New Roman"size="23">
            
             BONNICI&prime;S<br>PRESS 
          </font>
        </strong>
          <font face="Verdana" size="-20"><b> Est.1924 </b> </font>
        
      </td>  
      <th>
        <img src="Photo/types.png " width="300" height="300">
        
      </th>
    </tr>
       <tr>
        <th colspan="4">
          <font face="Georgia" size="7" ><em>36,St. Paul Steet, Valletta,Malta</em> </font>
        </th>
       </tr>
      
      <tr>
        <td colspan="3">
          <font size="6">
          <strong>Find us on Facebook </strong><a href="https://www.facebook.com/Bonnici1924/"><img src="Photo/flogo.png" style="margin-left:20px" width="50" height="50"></a>
          </font>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <font size="6">
           <strong>Email:emibonnici@gmail.com</strong>
          </font>
        </td>
      </tr>
      
  </table> 
    
  </font>
         
<!-------------------------------------------------------------------------------------------------------------------------------------->
</body>
</html>
